export ADMINS=12345678,12345677,12345676
export BOT_TOKEN=123452345243:AbcD

export DB_NAME=telegram_bot
export DB_USER=postgres
export DB_PASS=1234567
export DB_HOST=localhost
export API_URL=https://example.com/api/
